<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Statistics - SafeSpace PH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html" class="active"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Reports & Statistics</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <section class="card-grid mb-20">
            <div class="card">
                <div class="card-title">Reports This Week</div>
                <div class="card-value">55</div>
            </div>
            <div class="card">
                <div class="card-title">New Users This Month</div>
                <div class="card-value">120</div>
            </div>
            <div class="card">
                <div class="card-title">Active Lawyers</div>
                <div class="card-value">50</div>
            </div>
            <div class="card">
                <div class="card-title">Avg. Report Resolution</div>
                <div class="card-value">7 Days</div>
            </div>
        </section>

        <section class="chart-section flex-container">
            <div class="chart-container" style="flex: 1;">
                <span>Placeholder: Weekly Reports Submitted (Line Chart)</span>
                </div>
            <div class="chart-container" style="flex: 1;">
                <span>Placeholder: Active Users Over Time (Area Chart)</span>
                </div>
        </section>

        <section class="chart-section flex-container">
            <div class="chart-container" style="flex: 1;">
                <span>Placeholder: Lawyer Activity (Bar Chart)</span>
                </div>
            <div class="chart-container" style="flex: 1;">
                <span>Placeholder: Regional Heatmap of Incidents (Map)</span>
                </div>
        </section>
    </main>

    <script>
        // Placeholder for Chart.js initialization
        // function createCharts() {
        //     const ctx1 = document.getElementById('weeklyReportsChart').getContext('2d');
        //     new Chart(ctx1, {
        //         type: 'line',
        //         data: { /* ... */ },
        //         options: { /* ... */ }
        //     });
        //
        //     const ctx2 = document.getElementById('activeUsersChart').getContext('2d');
        //     new Chart(ctx2, {
        //         type: 'area',
        //         data: { /* ... */ },
        //         options: { /* ... */ }
        //     });
        //
        //     const ctx3 = document.getElementById('lawyerActivityChart').getContext('2d');
        //     new Chart(ctx3, {
        //         type: 'bar',
        //         data: { /* ... */ },
        //         options: { /* ... */ }
        //     });
        // }
        //
        // window.onload = createCharts;
    </script>
</body>
</html>