<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Management - SafeSpace PH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
         <div class="sidebar-header">
            <img src="logo.png" alt="SafeSpace PH Logo" class="sidebar-logo-img">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html" class="active"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Appointment Management</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <div class="filter-controls">
            <label for="appointmentStatusFilter">Status:</label>
            <select id="appointmentStatusFilter" onchange="filterAppointments()">
                <option value="">All</option>
                <option value="Pending">Pending</option>
                <option value="Confirmed">Confirmed</option>
                <option value="Completed">Completed</option>
            </select>
            <button class="btn-primary" onclick="toggleCalendarView()"><i class="fas fa-calendar-day"></i> Toggle Calendar View</button>
        </div>

        <div id="tableView">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Report ID</th>
                        <th>Assigned Lawyer</th>
                        <th>Date & Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="Pending">
                        <td>#R00123</td>
                        <td>Atty. Sofia Mendez</td>
                        <td>2024-06-05 10:00 AM</td>
                        <td>Pending</td>
                        <td class="action-buttons">
                            <button onclick="reassignAppointment('#R00123')">Reassign</button>
                            <button class="delete" onclick="cancelAppointment('#R00123')">Cancel</button>
                        </td>
                    </tr>
                    <tr data-status="Confirmed">
                        <td>#R00122</td>
                        <td>Atty. Juan dela Cruz</td>
                        <td>2024-06-01 02:30 PM</td>
                        <td>Confirmed</td>
                        <td class="action-buttons">
                            <button onclick="reassignAppointment('#R00122')">Reassign</button>
                            <button class="delete" onclick="cancelAppointment('#R00122')">Cancel</button>
                        </td>
                    </tr>
                    <tr data-status="Completed">
                        <td>#R00121</td>
                        <td>Atty. Robert Kim</td>
                        <td>2024-05-28 11:00 AM</td>
                        <td>Completed</td>
                        <td class="action-buttons">
                            <button onclick="reassignAppointment('#R00121')">Reassign</button>
                            <button class="delete" onclick="cancelAppointment('#R00121')">Cancel</button>
                        </td>
                    </tr>
                    </tbody>
            </table>
        </div>

        <div id="calendarView" style="display: none; text-align: center; padding: 20px;">
            <h3>Calendar View (Placeholder)</h3>
            <p>This is where an interactive calendar (e.g., using FullCalendar.js) would be displayed.</p>
            <div style="width: 100%; height: 500px; background-color: #f0f0f0; border: 1px dashed var(--secondary-color); display: flex; justify-content: center; align-items: center;">
                <span>Calendar Placeholder</span>
            </div>
        </div>
    </main>

    <script>
        function reassignAppointment(reportId) {
            if (confirm(`Are you sure you want to reassign appointment for ${reportId}?`)) {
                alert(`Appointment for ${reportId} has been marked for reassign.`);
                // In a real app, open a modal to select new lawyer
            }
        }

        function cancelAppointment(reportId) {
            if (confirm(`Are you sure you want to cancel appointment for ${reportId}?`)) {
                alert(`Appointment for ${reportId} has been cancelled.`);
                // In a real app, send request to backend to cancel appointment
            }
        }

        function filterAppointments() {
            const statusFilter = document.getElementById('appointmentStatusFilter').value;
            const table = document.querySelector('#tableView .data-table tbody');
            const rows = table.getElementsByTagName('tr');

            for (let i = 0; i < rows.length; i++) {
                const appointmentStatus = rows[i].dataset.status;
                if (statusFilter === "" || appointmentStatus === statusFilter) {
                    rows[i].style.display = "";
                } else {
                    rows[i].style.display = "none";
                }
            }
        }

        function toggleCalendarView() {
            const tableView = document.getElementById('tableView');
            const calendarView = document.getElementById('calendarView');
            const toggleButton = document.querySelector('.btn-primary');

            if (tableView.style.display !== 'none') {
                tableView.style.display = 'none';
                calendarView.style.display = 'block';
                toggleButton.innerHTML = '<i class="fas fa-table"></i> Toggle Table View';
            } else {
                tableView.style.display = 'block';
                calendarView.style.display = 'none';
                toggleButton.innerHTML = '<i class="fas fa-calendar-day"></i> Toggle Calendar View';
            }
        }
    </script>
</body>
</html>