<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Volunteers for Justice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .volunteers-section {
            text-align: center;
            max-width: 1200px;
            width: 100%;
            padding: 40px 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .section-subtitle {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 40px;
        }

        .volunteer-cards-container {
            display: flex;
            justify-content: center; /* Center cards initially */
            gap: 20px; /* Space between cards */
            padding-bottom: 20px; /* Add padding for scrollbar if it appears */
            overflow-x: auto; /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #888 #f1f1f1; /* Firefox */
        }

        /* Custom scrollbar for Webkit browsers (Chrome, Safari) */
        .volunteer-cards-container::-webkit-scrollbar {
            height: 8px;
        }

        .volunteer-cards-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .volunteer-cards-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .volunteer-cards-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        .volunteer-card {
            background-color: #fbf5ff; /* Light purple background */
            border-radius: 15px;
            padding: 20px;
            width: 250px; /* Fixed width for cards */
            flex-shrink: 0; /* Prevent cards from shrinking */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 380px; /* Ensure consistent height for cards */
        }

        .volunteer-card img {
            width: 150px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 4px solid #e0caff; /* Light purple border */
        }

        .volunteer-card h3 {
            font-size: 1.4em;
            color: #5d00a0; /* Dark purple for name */
            margin-bottom: 5px;
        }

        .volunteer-card .specialty {
            font-size: 0.95em;
            color: #8a2be2; /* Medium purple for specialty */
            font-weight: bold;
            margin-bottom: 10px;
        }

        .volunteer-card .description {
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
        }

        .be-a-volunteer-button {
            background-color: #8a2be2; /* Purple button */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 40px;
            transition: background-color 0.3s ease;
        }

        .be-a-volunteer-button:hover {
            background-color: #6a0dad; /* Darker purple on hover */
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .volunteer-cards-container {
                justify-content: flex-start; /* Align left for smaller screens with scroll */
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 2em;
            }

            .section-subtitle {
                font-size: 1em;
            }

            .volunteer-card {
                width: 220px;
                min-height: 350px;
            }

            .volunteer-card img {
                width: 120px;
                height: 120px;
            }
        }

        @media (max-width: 480px) {
            .volunteer-section {
                padding: 20px 10px;
            }
            .section-title {
                font-size: 1.8em;
            }
            .section-subtitle {
                font-size: 0.9em;
            }
            .volunteer-card {
                width: 180px;
                min-height: 320px;
            }
            .volunteer-card img {
                width: 100px;
                height: 100px;
            }
            .be-a-volunteer-button {
                padding: 10px 20px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <section class="volunteers-section">
        <h2 class="section-title">Our Volunteers for Justice</h2>
        <p class="section-subtitle">Meet the lawyers making a difference with SafeSpace PH.</p>

        <div class="volunteer-cards-container">
            <div class="volunteer-card">
                <img src="miguel_torres.jpg" alt="Atty. Miguel Torres">
                <h3>Atty. Miguel Torres</h3>
                <p class="specialty">Human Rights Specialist</p>
                <p class="description">Defending equality with 15+ years of expertise</p>
            </div>

            <div class="volunteer-card">
                <img src="sofia_rivera_gender.jpg" alt="Atty. Sofia Rivera">
                <h3>Atty. Sofia Rivera</h3>
                <p class="specialty">Gender Rights Advocate</p>
                <p class="description">Fighting for victims' rights with 12+ years of experience.</p>
            </div>

            <div class="volunteer-card">
                <img src="rafael_lim.jpg" alt="Atty. Rafael Lim">
                <h3>Atty. Rafael Lim</h3>
                <p class="specialty">Online Harassment Specialist</p>
                <p class="description">Championing justice for digital safe Spaces Act violations.</p>
            </div>

            <div class="volunteer-card">
                <img src="sofia_rivera_youth.jpg" alt="Atty. Sofia Rivera">
                <h3>Atty. Sofia Rivera</h3>
                <p class="specialty">Youth Rights Defender</p>
                <p class="description">Protecting students and professionals from abuse and misconduct.</p>
            </div>
        </div>

        <button class="be-a-volunteer-button">Be a Volunteer</button>
    </section>
</body>
</html>