<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Management - SafeSpace PH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html" class="active"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Content Management</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <section class="content-sections">
            <div class="form-group">
                <label for="homepageBanner">Homepage Announcement Banner</label>
                <textarea id="homepageBanner" rows="4" class="rich-text-editor">Welcome to SafeSpace PH! Your safety is our priority. Report incidents discreetly and connect with legal support.</textarea>
                <button class="btn-primary" onclick="saveContent('homepageBanner')">Save Banner</button>
            </div>

            <div class="form-group">
                <label for="knowYourRights">Know Your Rights Content</label>
                <textarea id="knowYourRights" rows="10" class="rich-text-editor">
                    <h3>Your Rights Under the Safe Spaces Act (RA 11313)</h3>
                    <p>The Safe Spaces Act, also known as Bawal Bastos Law, aims to protect individuals from gender-based sexual harassment in public spaces, workplaces, schools, and online.</p>
                    <h4>What constitutes sexual harassment?</h4>
                    <ul>
                        <li>Catcalling, wolf-whistling, leering</li>
                        <li>Sexist, homophobic, and transphobic remarks</li>
                        <li>Unwanted touching or advances</li>
                        <li>Online sexual harassment</li>
                    </ul>
                    <h4>What to do if you experience harassment?</h4>
                    <ol>
                        <li>Document the incident (photos, videos, screenshots, witness accounts).</li>
                        <li>Report to authorities (barangay, police, school administration, HR).</li>
                        <li>Seek legal counsel if needed.</li>
                    </ol>
                    <p>Remember, you have the right to feel safe. Speak up, seek help, and know that the law is on your side.</p>
                </textarea>
                <button class="btn-primary" onclick="saveContent('knowYourRights')">Save Rights Content</button>
            </div>

            <div class="form-group">
                <label for="faqs">FAQs</label>
                <textarea id="faqs" rows="8" class="rich-text-editor">
                    <h4>Frequently Asked Questions</h4>
                    <p><strong>Q: How do I report an incident?</strong><br>A: You can report an incident through our "Violation Reports" page, providing details and evidence.</p>
                    <p><strong>Q: Is my report anonymous?</strong><br>A: You have the option to report anonymously, though providing contact details can assist in follow-up.</p>
                    <p><strong>Q: How long does it take to resolve a report?</strong><br>A: Resolution time varies depending on the complexity of the case and cooperation from parties involved.</p>
                </textarea>
                <button class="btn-primary" onclick="saveContent('faqs')">Save FAQs</button>
            </div>
        </section>
    </main>

    <script>
        function saveContent(contentId) {
            const content = document.getElementById(contentId).value;
            // In a real application, you would send this content to a backend
            // via AJAX. For now, we'll simulate success/failure.
            console.log(`Saving content for ${contentId}:`, content);

            // Simulate API call success/failure
            const success = Math.random() > 0.3; // 70% chance of success

            if (success) {
                alert(`Content for ${contentId} saved successfully!`);
            } else {
                alert(`Failed to save content for ${contentId}. Please try again.`);
            }
        }
    </script>
</body>
</html>