<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback & Support - SafeSpace PH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .feedback-entry {
            background-color: var(--white);
            padding: var(--padding-base);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow-color);
            margin-bottom: var(--padding-base);
            border: 1px solid var(--secondary-color);
        }

        .feedback-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--secondary-color);
            margin-bottom: 10px;
        }

        .feedback-header h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .feedback-message {
            margin-bottom: 10px;
        }

        .feedback-actions button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .feedback-actions .reply {
            background-color: var(--primary-color);
            color: var(--white);
        }

        .feedback-actions .mark-resolved {
            background-color: #28a745; /* Green */
            color: var(--white);
            margin-left: 10px;
        }

        .feedback-actions button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html" class="active"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Feedback & Support</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <div class="filter-controls">
            <label for="feedbackTypeFilter">Filter by Type:</label>
            <select id="feedbackTypeFilter" onchange="filterFeedback()">
                <option value="">All</option>
                <option value="Complaint">Complaint</option>
                <option value="Suggestion">Suggestion</option>
                <option value="Praise">Praise</option>
            </select>
        </div>

        <section class="feedback-list">
            <div class="feedback-entry" data-type="Complaint">
                <div class="feedback-header">
                    <h3>From: User123 (Complaint)</h3>
                    <span>Date: 2024-05-29</span>
                </div>
                <p class="feedback-message">The appointment scheduling system is a bit clunky. It's hard to see available slots clearly. Please improve the UI.</p>
                <div class="feedback-actions">
                    <button class="reply" onclick="replyToFeedback('User123')">Reply</button>
                    <button class="mark-resolved" onclick="markFeedbackResolved('User123')">Mark as Resolved</button>
                </div>
            </div>

            <div class="feedback-entry" data-type="Suggestion">
                <div class="feedback-header">
                    <h3>From: Anonymous (Suggestion)</h3>
                    <span>Date: 2024-05-28</span>
                </div>
                <p class="feedback-message">Consider adding a chatbot for immediate basic queries on the homepage.</p>
                <div class="feedback-actions">
                    <button class="reply" onclick="replyToFeedback('Anonymous')">Reply</button>
                    <button class="mark-resolved" onclick="markFeedbackResolved('Anonymous')">Mark as Resolved</button>
                </div>
            </div>

            <div class="feedback-entry" data-type="Praise">
                <div class="feedback-header">
                    <h3>From: Maria Garcia (Praise)</h3>
                    <span>Date: 2024-05-27</span>
                </div>
                <p class="feedback-message">Thank you for this platform! It helped me find legal assistance quickly. Great work!</p>
                <div class="feedback-actions">
                    <button class="reply" onclick="replyToFeedback('Maria Garcia')">Reply</button>
                    <button class="mark-resolved" onclick="markFeedbackResolved('Maria Garcia')">Mark as Resolved</button>
                </div>
            </div>
            </section>
    </main>

    <script>
        function replyToFeedback(sender) {
            alert(`Simulating reply to feedback from ${sender}. In a real app, this would open a reply form or email client.`);
        }

        function markFeedbackResolved(sender) {
            if (confirm(`Mark feedback from ${sender} as resolved?`)) {
                alert(`Feedback from ${sender} marked as resolved.`);
                // In a real app, update status in backend and visually remove/hide the entry
            }
        }

        function filterFeedback() {
            const typeFilter = document.getElementById('feedbackTypeFilter').value;
            const feedbackEntries = document.querySelectorAll('.feedback-entry');

            feedbackEntries.forEach(entry => {
                const feedbackType = entry.dataset.type;
                if (typeFilter === "" || feedbackType === typeFilter) {
                    entry.style.display = 'block';
                } else {
                    entry.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>