<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeSpace PH - Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
        }

        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }

        a {
            text-decoration: none;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            gap: 40px;
            padding-bottom: 10px;
        }

        .LOGO {
            width: 150px;
            height: 100px;
            margin-left: 20px;
            margin-right: 10px;
        }

        header h1 {
            color: #391053;
            font-size: 33.6px;
            font-weight: 900;
            margin-left: 0;
        }

        .branding {
            display: flex;
            align-items: center;
            gap: 0;
        }

        .login-form {
            display: flex;
            align-items: flex-end;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            font-size: 16.8px;
            color: #391053;
            margin-bottom: 2px;
        }

        .login-form input {
            padding: 8px;
            font-size: 14px;
            border-radius: 10.5px;
            border: 1.05px solid #000;
        }

        .login-form button {
            width: 202px;
            height: 43px;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 10.5px;
            border: 1.05px solid #FFF;
            background-color: #391053;
            color: white;
            cursor: pointer;
        }

        .menu-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #5A2675;
            padding: 30px 0;
            color: white;
        }

        .menu-bar a {
            color: white;
            text-decoration: none;
            padding: 0 40px;
            font-weight: bold;
        }

        .divider {
            background-color: white;
        }

        .container {
            max-width: 1440px; /* This defines the main content width */
            margin: 0 auto;
            padding: 0 20px;
        }

        .homepage-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            padding: 40px 20px;
            gap: 40px;
            background-image: url('https://i.ibb.co/vCjDds4G/image.png');
            background-size: cover;
            background-position: center;
            min-height: 700px;
            position: relative;
            color: white;
        }

        .homepage-content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .hero-section, .REGISTER {
            z-index: 2;
        }

        .hero-section {
            flex: 1;
            min-width: 300px;
            max-width: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            text-align: left;
        }

        .welcome-heading {
            font-family: 'Poppins', sans-serif;
            font-weight: 800;
            color: #FFF;
            font-size: 75px;
            line-height: 1.1;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-left: -100px;
        }

        .hero-description {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #FFF;
            font-size: 30px;
            line-height: 1.5;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            margin-left: -100px;
        }

        .hero-image-placeholder {
            width: 150px;
            height: 374px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            margin-left: -100px;
        }

        .REGISTER {
            width: 100%;
            max-width: 528px;
            min-width: 320px;
            height: auto;
            min-height: 688px;
            margin: 0;
            border-radius: 13.5px;
            border: 3.375px solid #FFF;
            background: #FFF;
            box-sizing: border-box;
            padding: 32px 24px 24px 24px;
            box-shadow: 0 4px 32px rgba(0, 0, 0, 0.08);
            color: #000;
            margin-left: 50px;
        }

        .REGISTER .text-wrapper {
            display: block;
            margin-bottom: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #000000;
            font-size: 16.2px;
            letter-spacing: 0;
            line-height: normal;
        }

        .REGISTER .rectangle,
        .REGISTER .input-mobile,
        .REGISTER select.year-dropdown,
        .REGISTER select.month-dropdown,
        .REGISTER select.day-dropdown {
            width: 100%;
            height: 41px;
            border-radius: 6.75px;
            border: 1.35px solid #000;
            background: #fff;
            font-size: 16.2px;
            font-family: 'Poppins', sans-serif;
            padding: 0 12px;
            box-sizing: border-box;
            margin-bottom: 12px;
            display: block;
        }

        .REGISTER .proceed-btn {
            width: 100%;
            height: 69px;
            background: #5A2675;
            color: #fff;
            font-size: 27px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 13.5px;
            cursor: pointer;
            box-shadow: 0px 2.7px 2.7px #00000040;
            transition: background 0.2s;
            margin-top: 16px;
        }

        .REGISTER .proceed-btn:hover {
            background: #431e5a;
        }

        .REGISTER .text-wrapper-4 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #000000;
            font-size: 32.4px;
            letter-spacing: 0;
            line-height: normal;
            white-space: nowrap;
            margin-bottom: 24px;
        }

        .REGISTER .text-wrapper-14 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            color: #000000;
            font-size: 16.2px;
            letter-spacing: 0;
            line-height: normal;
            text-decoration: underline;
            margin-left: 8px;
        }

        .register-divider {
            border: none;
            border-top: 3px solid #000;
            margin: 24px 0;
        }

        /* Safe Spaces Act Section Styles */
        .safe-spaces-section {
            width: 100%; /* Take full width */
            background-color: #391053; /* Dark purple background */
            padding: 60px 0; /* Add vertical padding */
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .safe-spaces-content-wrapper {
            display: flex;
            max-width: 1440px; /* Constrain content to main container width */
            margin: 0 auto; /* Center the content */
            padding: 0 20px; /* Add horizontal padding matching container */
            gap: 40px; /* Space between columns */
            color: #ffffff; /* White text for the whole section */
            align-items: center; /* Vertically align items */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .left-panel {
            flex: 1;
            min-width: 300px; /* Minimum width for responsiveness */
            padding-right: 20px; /* Space from the right panel */
        }

        .know-your-rights {
            font-size: 0.9em;
            font-weight: 600;
            color: #ffffff; /* White text */
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .safe-spaces-title {
            font-size: 2.8em;
            font-weight: 700;
            color: #ffffff; /* White text */
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .republic-act {
            font-size: 1.2em;
            font-weight: 400;
            color: #ffffff; /* White text */
            margin-bottom: 20px;
        }

        .description {
            font-size: 1em;
            color: #ffffff; /* White text */
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .learn-button {
            background-color: #ffffff; /* White background */
            color: #391053; /* Dark purple text */
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: fit-content;
        }

        .learn-button:hover {
            background-color: #e0e0e0; /* Light gray on hover */
        }

        .right-panel {
            flex: 1;
            min-width: 300px; /* Minimum width for responsiveness */
            background-color: #ffffff; /* White background as per image */
            padding: 40px;
            border-radius: 10px; /* Rounded corners for the white box */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #333333; /* Darker text inside the white panel */
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 20px;
        }

        .annual-harassment {
            font-size: 1.3em;
            font-weight: 600;
            color: #333333;
        }

        .number-of-cases {
            font-size: 0.9em;
            color: #666666;
            margin-top: 5px;
        }

        .year-label {
            font-size: 0.9em;
            color: #666666;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            gap: 15px;
            height: 150px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc; /* Add a line at the bottom of the chart area */
            padding-bottom: 10px;
        }

        .bar {
            flex-grow: 1;
            background-color: #5A2675; /* Dark purple bars */
            border-radius: 3px 3px 0 0; /* Rounded top corners only */
            width: 35px;
        }

        .bar:nth-child(1) { height: 80%; }
        .bar:nth-child(2) { height: 65%; }
        .bar:nth-child(3) { height: 50%; }
        .bar:nth-child(4) { height: 60%; }
        .bar:nth-child(5) { height: 55%; }
        .bar:nth-child(6) { height: 75%; }
        .bar:nth-child(7) { height: 60%; }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }

        .metric-card {
            background-color: #ffffff; /* White background for the card */
            border-radius: 8px;
            padding: 15px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            border: 1px solid #ddd; /* Light border around the card */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* subtle shadow */
        }

        .metric-label {
            font-size: 0.9em;
            color: #333333;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px; /* Larger circle */
            height: 70px; /* Larger circle */
            border-radius: 50%;
            color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 5px solid; /* For the border colors */
            background-color: #5A2675; /* Default background for the circles */
        }

        /* Specific border colors for each metric value */
        .metric-value.blue {
            border-color: #5A2675; /* Dark purple for blue */
        }

        .metric-value.green {
            border-color: #8A2BE2; /* Medium purple for green */
        }

        .metric-value.orange {
            border-color: #BF40BF; /* Lighter purple for orange */
        }

        /* Our Volunteers Section */
        .volunteers-section {
            padding: 60px 20px;
            background-color: #f0f2f5; /* Light gray background */
            text-align: center;
        }

        .volunteers-section h2 {
            font-size: 2.5em;
            font-weight: 700;
            color: #391053;
            margin-bottom: 10px;
        }

        .volunteers-section p {
            font-size: 1.1em;
            color: #555555;
            margin-bottom: 40px;
        }

        .volunteer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .volunteer-card {
            background-color: #E6E6FA; /* Light purple background */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .volunteer-card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 4px solid #5A2675; /* Purple border for profile image */
        }

        .volunteer-card h3 {
            font-size: 1.5em;
            font-weight: 600;
            color: #391053;
            margin-bottom: 5px;
        }

        .volunteer-card .title {
            font-size: 1em;
            color: #555555;
            margin-bottom: 10px;
        }

        .volunteer-card .description {
            font-size: 0.9em;
            color: #666666;
            line-height: 1.5;
        }

        .be-a-volunteer-button {
            background-color: #5A2675;
            color: #ffffff;
            padding: 15px 40px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 50px;
        }

        .be-a-volunteer-button:hover {
            background-color: #431e5a;
        }

        /* FAQ Section */
        .faq-section {
            padding: 60px 20px;
            background-color: #f0f2f5; /* Light gray background */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
        }

        .faq-questions {
            flex: 1;
            min-width: 300px;
            max-width: 700px;
            display: flex;
            flex-direction: column;
        }

        .faq-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            font-weight: 600;
            color: #391053;
        }

        .faq-item .plus-icon {
            font-size: 1.5em;
            font-weight: bold;
        }

        .faq-heading {
            flex: 1;
            min-width: 250px;
            text-align: center;
            font-size: 2.5em;
            font-weight: 700;
            color: #391053;
            margin-top: 50px;
            margin-bottom: 50px;
        }


        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: center;
                padding: 15px 0;
            }

            .login-form {
                margin-top: 15px;
                margin-right: 0;
                justify-content: center;
                width: 100%;
                flex-wrap: wrap;
            }

            .login-form .form-group {
                width: 45%;
            }

            .login-form button {
                width: 95%;
                margin-top: 10px;
            }

            .menu-bar {
                flex-direction: column;
                padding: 10px 0;
            }

            .menu-bar a {
                padding: 10px 20px;
                width: 100%;
                text-align: center;
            }

            .menu-bar .divider {
                display: none;
            }

            .homepage-content {
                flex-direction: column;
                align-items: center;
                padding: 20px 10px;
                gap: 30px;
            }

            .hero-section {
                max-width: 100%;
                text-align: center;
            }

            .welcome-heading {
                font-size: 40px;
                margin-left: 0;
            }

            .hero-description {
                font-size: 18px;
                margin-left: 0;
            }

            .hero-image-placeholder {
                margin-left: 0;
            }

            .REGISTER {
                max-width: 95vw;
                padding: 20px;
                margin-left: 0;
            }

            .safe-spaces-content-wrapper {
                flex-direction: column;
                padding: 0 10px; /* Adjust padding for smaller screens */
                gap: 20px;
            }

            .left-panel, .right-panel {
                padding: 20px;
                min-width: unset; /* Remove min-width on small screens */
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }
            .volunteer-grid {
                grid-template-columns: 1fr;
            }
            .faq-section {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            .faq-heading {
                margin-top: 20px;
                margin-bottom: 20px;
            }
        }

        @media (max-width: 480px) {
            .login-form .form-group {
                width: 100%;
            }

            .login-form input, .login-form button {
                width: 100%;
            }
        }

        .footer {
            background-color: #391053;
            color: white;
            padding: 30px 20px;
            font-family: 'Poppins', sans-serif;
        }

        .footer-top {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 30px;
            gap: 50px;
        }

        .footer-branding {
            display: flex;
            font-size: 28px;
            align-items: center;
            gap: 30px;
        }

        .footer-logo {
            width: 150px;
            height: 100px;
        }

        .footer-branding h2 {
            font-size: 30px;
            font-weight: bold;
            margin-left: -20px;
        }

        .footer-nav {
            display: flex;
            align-items: center;
            gap: 30px;
            flex: 1 1 0;
            justify-content: center;
        }

        .footer-nav a {
            color: white;
            text-decoration: none;
            font-size: 23px;
            margin: 0 42px;
            font-weight: bold;
        }

        .footer .divider {
            height: 53px;
            width: 2.625px;
            background-color: white;
        }

        .footer-bottom {
            text-align: center;
        }

        .footer-bottom-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex-wrap: wrap;
            font-size: 16px;
        }

        .footer-bottom-row p {
            margin: 0;
            white-space: nowrap;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            font-size: 16px;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div class="branding">
            <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="LOGO"/>
            <h1>SafeSpace PH</h1>
        </div>
        <form class="login-form">
            <div class="form-group">
                <label for="email-login">EMAIL</label>
                <input type="email" id="email-login" name="email-login">
            </div>
            <div class="form-group">
                <label for="password-login">PASSWORD</label>
                <input type="password" id="password-login" name="password-login">
            </div>
            <button type="submit">SIGN IN</button>
        </form>
    </header>
</div>
<nav class="menu-bar">
    <a href="#">HOME</a>
    <div class="divider"></div>
    <a href="#">VOLUNTEER</a>
    <div class="divider"></div>
    <a href="#">ABOUT US</a>
</nav>

<main class="homepage-content">
    <section class="hero-section">
        <div class="hero-text">
            <h2 class="welcome-heading">Welcome To<br>SafeSpace PH</h2>
            <p class="hero-description">Free legal support under the Safe Spaces Act<br>(RA 11313). Connect with volunteer lawyers,<br>know your rights, and access justice.</p>
            <div class="hero-image-placeholder"></div>
        </div>
    </section>

    <div class="REGISTER">
        <div class="overlap">
            <div class="text-wrapper-4">Register</div>
            <hr class="register-divider">
        </div>
        <form>
            <div class="overlap-group">
                <label class="text-wrapper" for="first-name">First Name</label>
                <input class="rectangle" type="text" id="first-name" name="first-name" required>
            </div>
            <div class="overlap-group" style="display: flex; gap: 20px;">
                <div style="flex: 1;">
                    <label class="text-wrapper" for="middle-name">Middle Name</label>
                    <input class="rectangle rectangle-half" type="text" id="middle-name" name="middle-name">
                </div>
                <div style="flex: 1;">
                    <label class="text-wrapper" for="surname">Surname</label>
                    <input class="rectangle rectangle-half" type="text" id="surname" name="surname" required>
                </div>
            </div>
            <div class="overlap-group" style="display: flex; gap: 20px;">
                <div style="flex: 1; position: relative;">
                    <label class="text-wrapper" for="gender">Gender</label>
                    <select class="rectangle gender-dropdown" id="gender" name="gender" required>
                        <option value="" disabled selected>--</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                        <option value="nonbinary">Non-binary</option>
                        <option value="transgender">Transgender</option>
                        <option value="genderqueer">Genderqueer</option>
                        <option value="agender">Agender</option>
                        <option value="prefer_not_to_say">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div style="flex: 3;">
                    <label class="text-wrapper" for="mobile">Mobile Number</label>
                    <input class="rectangle input-mobile" type="tel" id="mobile" name="mobile" required>
                </div>
            </div>
            <div class="overlap-group">
                <label class="text-wrapper" for="email">Email</label>
                <input class="rectangle" type="email" id="email" name="email" required>
            </div>
            <div class="overlap-group">
                <label class="text-wrapper" for="birthdate">Birth Date</label>
                <div style="display: flex; gap: 20px; margin-top: 10px;">
                    <select class="rectangle year-dropdown" id="year" name="year" required style="flex: 1;">
                        <option value="">Year</option>
                    </select>
                    <script>
                        // Populate year dropdown with a range (e.g., 1950 to current year)
                        const yearSelect = document.getElementById('year');
                        const currentYear = new Date().getFullYear();
                        for (let y = currentYear; y >= 1950; y--) {
                            const option = document.createElement('option');
                            option.value = y;
                            option.textContent = y;
                            yearSelect.appendChild(option);
                        }
                    </script>
                    <select class="rectangle month-dropdown" id="month" name="month" required style="flex: 1;">
                        <option value="">Month</option>
                    </select>
                    <script>
                        // Populate month dropdown with all months
                        const monthSelect = document.getElementById('month');
                        const months = [
                            'January', 'February', 'March', 'April', 'May', 'June',
                            'July', 'August', 'September', 'October', 'November', 'December'
                        ];
                        months.forEach((month, idx) => {
                            const option = document.createElement('option');
                            option.value = (idx + 1).toString().padStart(2, '0');
                            option.textContent = month;
                            monthSelect.appendChild(option);
                        });
                    </script>
                    <select class="rectangle day-dropdown" id="day" name="day" required style="flex: 1;">
                        <option value="">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                </div>
            </div>
            <div class="overlap-group">
                <label class="text-wrapper" for="password">Password</label>
                <input class="rectangle" type="password" id="password" name="password" required>
            </div>
            <div class="overlap-group">
                <label class="text-wrapper" for="confirm-password">Confirm Password</label>
                <input class="rectangle" type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="overlap-group" style="display: flex; align-items: center;">
                <input type="checkbox" id="terms" name="terms">
                <label class="text-wrapper-14" for="terms">Accept Terms and Services</label>
            </div>
            <div class="overlap-2">
                <button class="proceed-btn" type="submit">Proceed</button>
            </div>
        </form>
    </div>
</main>

<div class="safe-spaces-section">
    <div class="safe-spaces-content-wrapper">
        <div class="left-panel">
            <div class="know-your-rights">KNOW YOUR RIGHTS</div>
            <h1 class="safe-spaces-title">Safe Spaces Act</h1>
            <p class="republic-act">(Republic Act No. 11313)</p>
            <p class="description">
                The Safe Spaces Act protects everyone from gender-based harassment in public, work,
                school, and online. Learn how the law defends your dignity and what actions you
                can take.
            </p>
            <button class="learn-button">Learn Here</button>
        </div>
        <div class="right-panel">
            <div class="chart-header">
                <div>
                    <div class="annual-harassment">Annual Harassment Cases</div>
                    <div class="number-of-cases">Number of Cases</div>
                </div>
                <div class="year-label">Year</div>
            </div>
            <div class="bar-chart">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total No of Appointments</div>
                    <div class="metric-value blue">10</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Appointments Served</div>
                    <div class="metric-value green">10</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Appointments Booked</div>
                    <div class="metric-value orange">38</div>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="volunteers-section">
    <h2>Our Volunteers for Justice</h2>
    <p>Meet the lawyers making a difference with SafeSpace PH.</p>
    <div class="volunteer-grid">
        <div class="volunteer-card">
            <img src="https://i.ibb.co/h24S95P/Atty-Miguel-Torres.png" alt="Atty. Miguel Torres">
            <h3>Atty. Miguel Torres</h3>
            <p class="title">Managing Partner</p>
            <p class="description">Defending equality with 15+ years of expertise.</p>
        </div>
        <div class="volunteer-card">
            <img src="https://i.ibb.co/7j55YhF/Atty-Sofia-Rivera.png" alt="Atty. Sofia Rivera">
            <h3>Atty. Sofia Rivera</h3>
            <p class="title">Human Rights Advocate</p>
            <p class="description">Fighting for victims' rights with 12+ years of experience.</p>
        </div>
        <div class="volunteer-card">
            <img src="https://i.ibb.co/8b7d92N/Atty-Marcus-Lim.png" alt="Atty. Marcus Lim">
            <h3>Atty. Marcus Lim</h3>
            <p class="title">Civil Rights Specialist</p>
            <p class="description">Championing safe spaces through civil litigation.</p>
        </div>
    </div>
    <button class="be-a-volunteer-button">Be a Volunteer</button>
</section>

<section class="faq-section">
    <div class="faq-questions">
        <div class="faq-item">
            Are the legal services really free?
            <span class="plus-icon">+</span>
        </div>
        <div class="faq-item">
            What if I don't have complete evidence?
            <span class="plus-icon">+</span>
        </div>
        <div class="faq-item">
            How are lawyers matched with victims?
            <span class="plus-icon">+</span>
        </div>
    </div>
    <h2 class="faq-heading">Frequently Asked Questions</h2>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-branding">
                <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="footer-logo"/>
                <h2>SafeSpace PH</h2>
            </div>
            <nav class="footer-nav">
                <a href="#">HOME</a>
                <div class="divider"></div>
                <a href="#">VOLUNTEER</a>
                <div class="divider"></div>
                <a href="#">ABOUT US</a>
            </nav>
        </div>

        <div class="footer-bottom">
            <div class="footer-bottom-row">
                <p>&copy; 2025 SafeSpace PH. All rights reserved.</p>
                <div class="footer-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>