<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Settings - SafeSpace PH</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .settings-section {
            background-color: var(--white);
            padding: var(--padding-base);
            border-radius: var(--border-radius);
            box-shadow: 0 2px 4px var(--shadow-color);
            margin-bottom: var(--padding-base);
            border: 1px solid var(--secondary-color);
        }

        .settings-section h2 {
            color: var(--primary-color);
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--secondary-color);
            margin-bottom: var(--padding-base);
        }

        .danger-zone {
            background-color: #f8d7da; /* Light red for danger zone */
            border: 1px solid #dc3545; /* Red border */
            color: #721c24; /* Dark red text */
            padding: var(--padding-base);
            border-radius: var(--border-radius);
            margin-top: 30px;
        }

        .danger-zone h3 {
            color: #dc3545;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .danger-zone button {
            background-color: #dc3545;
            color: var(--white);
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }

        .danger-zone button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <aside class="sidebar">
         <div class="sidebar-header">
            <img src="logo.png" alt="SafeSpace PH Logo" class="sidebar-logo-img">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html" class="active"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Admin Configuration</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <section class="settings-section">
            <h2>Website Preferences</h2>
            <div class="form-group">
                <label for="maxFileUploadSize">Max File Upload Size (MB)</label>
                <input type="number" id="maxFileUploadSize" value="10">
            </div>
            <div class="form-group">
                <label for="timeSlotIntervals">Appointment Time Slot Intervals (minutes)</label>
                <input type="number" id="timeSlotIntervals" value="30">
            </div>
            <button class="btn-primary" onclick="saveSettings()">Save Preferences</button>
        </section>

        <section class="settings-section">
            <h2>Legal Documents</h2>
            <div class="form-group">
                <label for="termsAndConditions">Update Terms & Conditions</label>
                <textarea id="termsAndConditions" rows="8" placeholder="Enter updated terms and conditions..." class="rich-text-editor">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... [Current T&C content]
                </textarea>
                <button class="btn-primary" onclick="saveSettings()">Update Terms</button>
            </div>
            <div class="form-group">
                <label for="privacyPolicy">Update Privacy Policy</label>
                <textarea id="privacyPolicy" rows="8" placeholder="Enter updated privacy policy..." class="rich-text-editor">
                    Our privacy policy explains how we collect, use, and protect your data. ... [Current Privacy Policy content]
                </textarea>
                <button class="btn-primary" onclick="saveSettings()">Update Policy</button>
            </div>
        </section>

        <section class="danger-zone">
            <h3>Danger Zone: Admin Level Actions</h3>
            <p>These actions are irreversible and should be performed with extreme caution.</p>
            <button onclick="resetAllAppointments()">Reset All Appointments</button>
            <button onclick="resetAllReports()">Reset All Reports</button>
        </section>
    </main>

    <script>
        function saveSettings() {
            const maxUploadSize = document.getElementById('maxFileUploadSize').value;
            const timeIntervals = document.getElementById('timeSlotIntervals').value;
            const terms = document.getElementById('termsAndConditions').value;
            const privacy = document.getElementById('privacyPolicy').value;

            // In a real application, send this data to backend
            console.log("Saving settings:", { maxUploadSize, timeIntervals, terms, privacy });
            alert("Settings saved successfully!");
        }

        function resetAllAppointments() {
            if (confirm("WARNING: Are you absolutely sure you want to RESET ALL APPOINTMENTS? This action cannot be undone.")) {
                // In a real app, trigger backend logic for this dangerous operation
                alert("All appointments have been reset (simulated).");
            }
        }

        function resetAllReports() {
            if (confirm("WARNING: Are you absolutely sure you want to RESET ALL REPORTS? This action cannot be undone and will delete all violation data.")) {
                // In a real app, trigger backend logic for this dangerous operation
                alert("All reports have been reset (simulated).");
            }
        }
    </script>
</body>
</html>