<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeSpace PH - Homepage</title>
  <style>

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f0f2f5; 
    }
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }

  header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  gap: 40px; 
  padding-bottom: 10px;
}

.LOGO {
  width: 150x;
  height: 100px;
  margin-left: 20px;
  margin-right: 10px;
}

header h1 {
  color: #391053;
  font-size: 33.6px;
  font-weight: 900;
  margin-left: 0;
}

.branding {
  display: flex;
  align-items: center;
  gap: 0;
}

.login-form {
  display: flex;
  align-items: flex-end;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  font-size: 16.8px;
  color: #391053;
  margin-bottom: 2px;
}

.login-form input {
  padding: 8px;
  font-size: 14px;
  border-radius: 10.5px;
  border: 1.05px solid #000;
}

.login-form button {
  width: 202px;
  height: 43px;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 10.5px;
  border: 1.05px solid #FFF;
  background-color: #391053;
  color: white;
  cursor: pointer;
}

.menu-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5A2675;
  padding: 30px 0;
  color: white;
}

.menu-bar a {
  color: white;
  text-decoration: none;
  padding: 0 40px;
  font-weight: bold;
}

.divider {
  background-color: white;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}
    .homepage-content {
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      align-items: flex-start; 
      padding: 40px 20px;
      gap: 40px; 
      background-image: url('https://i.ibb.co/vCjDds4G/image.png'); 
      background-size: cover;
      background-position: center;
      min-height: 700px; 
      position: relative; 
      color: white; 
    }

    .homepage-content::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 1;
    }

    .hero-section, .REGISTER {
      z-index: 2; 
    }

    .hero-section {
      flex: 1;
      min-width: 300px; 
      max-width: 600px; 
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: left;
    }

    .welcome-heading {
      font-family: "Inter-SemiBold", Helvetica, Arial, sans-serif;
      font-weight: 800;
      color: #FFF;
      font-size: 75px; 
      line-height: 1.1;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      margin-left: -100px;
    }

    .hero-description {
      font-family: "Inter-Regular", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #FFF;
      font-size: 30px;
      line-height: 1.5;
      margin-bottom: 30px;
      text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
      margin-left: -100px;
    }
    .hero-image-placeholder {
      width: 150;
      height: 374px; 
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      margin-top: 20px;
      margin-left: -100px;
    }

    
    .REGISTER {
      width: 100%;
      max-width: 528px;
      min-width: 320px;
      height: auto;
      min-height: 688px;
      margin: 0; 
      border-radius: 13.5px;
      border: 3.375px solid #FFF;
      background: #FFF;
      box-sizing: border-box;
      padding: 32px 24px 24px 24px;
      box-shadow: 0 4px 32px rgba(0,0,0,0.08);
      color: #000; 
      margin-left: 50px;
    }

    .REGISTER .text-wrapper {
      display: block;
      margin-bottom: 4px;
      font-family: "Inter-Regular", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #000000;
      font-size: 16.2px;
      letter-spacing: 0;
      line-height: normal;
    }

    .REGISTER .rectangle,
    .REGISTER .input-mobile,
    .REGISTER select.year-dropdown,
    .REGISTER select.month-dropdown,
    .REGISTER select.day-dropdown {
      width: 100%;
      height: 41px;
      border-radius: 6.75px;
      border: 1.35px solid #000;
      background: #fff;
      font-size: 16.2px;
      font-family: "Inter-Regular", Helvetica, Arial, sans-serif;
      padding: 0 12px;
      box-sizing: border-box;
      margin-bottom: 12px;
      display: block;
    }

    .REGISTER .proceed-btn {
      width: 100%;
      height: 69px;
      background: #5A2675;
      color: #fff;
      font-size: 27px;
      font-family: "Inter-SemiBold", Helvetica, Arial, sans-serif;
      font-weight: 600;
      border: none;
      border-radius: 13.5px;
      cursor: pointer;
      box-shadow: 0px 2.7px 2.7px #00000040;
      transition: background 0.2s;
      margin-top: 16px;
    }

    .REGISTER .proceed-btn:hover {
      background: #431e5a;
    }

    .REGISTER .text-wrapper-4 {
      font-family: "Inter-SemiBold", Helvetica, Arial, sans-serif;
      font-weight: 600;
      color: #000000;
      font-size: 32.4px;
      letter-spacing: 0;
      line-height: normal;
      white-space: nowrap;
      margin-bottom: 24px;
    }

    .REGISTER .text-wrapper-14 {
      font-family: "Inter-Regular", Helvetica, Arial, sans-serif;
      font-weight: 400;
      color: #000000;
      font-size: 16.2px;
      letter-spacing: 0;
      line-height: normal;
      text-decoration: underline;
      margin-left: 8px;
    }

    .register-divider {
      border: none;
      border-top: 3px solid #000;
      margin: 24px 0;
    }

   /* Safe Spaces Act Section Styles */
        .safe-spaces-section {
            width: 100%; /* Take full width */
            background-color: #ffffff; /* Dark purple background */
        }

        .safe-spaces-content-wrapper {
            display: flex;
            max-width: 1440px; /* Constrain content to main container width */
            margin: 0 auto; /* Center the content */
            padding: 0 20px; /* Add horizontal padding matching container */
            gap: 40px; /* Space between columns */
            color: #333333; /* White text for the whole section */
            align-items: center; /* Vertically align items */
            flex-wrap: wrap; /* Allow wrapping on smaller screens */
        }

        .left-panel {
            flex: 1;
            min-width: 300px; /* Minimum width for responsiveness */
            padding-right: 20px; /* Space from the right panel */
        }

        .know-your-rights {
            font-size: 0.9em;
            font-weight: 600;
            color: #333333; /* White text */
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .safe-spaces-title {
            font-size: 2.8em;
            font-weight: 700;
            color: #333333; /* White text */
            line-height: 1.1;
            margin-bottom: 10px;
        }

        .republic-act {
            font-size: 1.2em;
            font-weight: 400;
            color: #333333; /* White text */
            margin-bottom: 20px;
        }

        .description {
            font-size: 1em;
            color: #333333; /* White text */
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .learn-button {
            background-color: #3d0033; /* White background */
            color: #ffffff; /* Dark purple text */
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: fit-content;
        }

        .learn-button:hover {
            background-color: #b97eba; /* Light gray on hover */
        }

        .right-panel {
            flex: 1;
            min-width: 300px; /* Minimum width for responsiveness */
            background-color: #ffffff; /* White background as per image */
            padding: 40px;
            border-radius: 10px; /* Rounded corners for the white box */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #333333; /* Darker text inside the white panel */
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            margin-bottom: 20px;
        }

        .annual-harassment {
            font-size: 1.3em;
            font-weight: 600;
            color: #333333;
        }

        .number-of-cases {
            font-size: 0.9em;
            color: #666666;
            margin-top: 5px;
        }

        .year-label {
            font-size: 0.9em;
            color: #666666;
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            gap: 15px;
            height: 150px;
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc; /* Add a line at the bottom of the chart area */
            padding-bottom: 10px;
        }

        .bar {
            flex-grow: 1;
            background-color: #5A2675; /* Dark purple bars */
            border-radius: 3px 3px 0 0; /* Rounded top corners only */
            width: 35px;
        }

        .bar:nth-child(1) { height: 80%; }
        .bar:nth-child(2) { height: 65%; }
        .bar:nth-child(3) { height: 50%; }
        .bar:nth-child(4) { height: 60%; }
        .bar:nth-child(5) { height: 55%; }
        .bar:nth-child(6) { height: 75%; }
        .bar:nth-child(7) { height: 60%; }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            text-align: center;
        }

        .metric-card {
            background-color: #ffffff; /* White background for the card */
            border-radius: 8px;
            padding: 15px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            border: 1px solid #ddd; /* Light border around the card */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* subtle shadow */
        }

        .metric-label {
            font-size: 0.9em;
            color: #333333;
            margin-bottom: 8px;
            font-weight: 600;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70px; /* Larger circle */
            height: 70px; /* Larger circle */
            border-radius: 50%;
            color: #ffffff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 5px solid; /* For the border colors */
            background-color: #5A2675; /* Default background for the circles */
        }

        /* Specific border colors for each metric value */
        .metric-value.blue {
            border-color: #5A2675; /* Dark purple for blue */
        }

        .metric-value.green {
            border-color: #8A2BE2; /* Medium purple for green */
        }

        .metric-value.orange {
            border-color: #BF40BF; /* Lighter purple for orange */
        }

        /*Volunteer Lawyers Section Styles */
        .volunteers-section {
            text-align: center;
            width: 100%;
            padding: 20px 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .section-title {
          font-family: "Inter-SemiBold", Helvetica, Arial, sans-serif;
          font-weight: 800;
          font-size: 45px;
          color: #391053;
          margin-bottom: 10px;
        }

        .section-subtitle {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 40px;
        }

        .volunteer-cards-container {
            display: flex;
            justify-content: center; /* Center cards initially */
            gap: 20px; /* Space between cards */
            padding-bottom: 20px; /* Add padding for scrollbar if it appears */
            overflow-x: auto; /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
            scrollbar-width: thin; /* Firefox */
            scrollbar-color: #888 #f1f1f1; /* Firefox */
        }

        /* Custom scrollbar for Webkit browsers (Chrome, Safari) */
        .volunteer-cards-container::-webkit-scrollbar {
            height: 8px;
        }

        .volunteer-cards-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .volunteer-cards-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        .volunteer-cards-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }


        .volunteer-card {
            background-color: #fbf5ff; /* Light purple background */
            border-radius: 15px;
            padding: 20px;
            width: 350px; /* Fixed width for cards */
            flex-shrink: 0; /* Prevent cards from shrinking */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            min-height: 380px; /* Ensure consistent height for cards */
        }

        .volunteer-card img {
            width: 150px; /* Adjust as needed */
            height: 150px; /* Adjust as needed */
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 4px solid #e0caff; /* Light purple border */
        }

        .volunteer-card h3 {
            font-size: 1.4em;
            color: #5d00a0; /* Dark purple for name */
            margin-bottom: 5px;
        }

        .volunteer-card .specialty {
            font-size: 0.95em;
            color: #8a2be2; /* Medium purple for specialty */
            font-weight: bold;
            margin-bottom: 10px;
        }

        .volunteer-card .description {
            font-size: 0.9em;
            color: #555;
            line-height: 1.5;
        }

        .be-a-volunteer-button {
            background-color: #8a2be2; /* Purple button */
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 40px;
            transition: background-color 0.3s ease;
        }

        .be-a-volunteer-button:hover {
            background-color: #6a0dad; /* Darker purple on hover */
        }

        /* FAQ Section Styles */
        .faq-container {
    display: flex;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden; /* Ensures rounded corners are respected */
}

.faq-left {
    flex: 2; /* Takes up 2/3 of the space */
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Space between FAQ items */
}

.faq-right {
    flex: 1; /* Takes up 1/3 of the space */
    background-color: #fff; /* Match background for seamless look */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box; /* Include padding in the width */
}

.faq-right h1 {
    font-size: 3.5em; /* Adjust as needed */
    font-weight: 900; /* Very bold */
    color: #000;
    text-align: right; /* Aligns text to the right as in the image */
    line-height: 1.1;
}

.faq-item {
    border-bottom: 1px solid #eee; /* Separator line */
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.faq-item:last-child {
    border-bottom: none; /* No border for the last item */
    margin-bottom: 0;
    padding-bottom: 0;
}

.faq-question {
    background: none;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    width: 100%;
    text-align: left;
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: color 0.3s ease;
}

.faq-question:hover {
    color: #8a2be2; /* Example hover color */
}

.toggle-icon {
    font-size: 2em;
    font-weight: normal;
    transition: transform 0.3s ease;
    line-height: 1; /* Ensures icon doesn't add extra height */
    margin-left: 10px; /* Space between text and icon */
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    padding-top: 0;
}

.faq-answer p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-top: 10px; /* Space between question and answer text */
    margin-bottom: 0;
    padding-right: 20px; /* Keep some space from the right edge */
}

/* Styles for active/open FAQ item */
.faq-item.active .faq-question {
    color: #8a2be2; /* Color when active */
}

.faq-item.active .toggle-icon {
    transform: rotate(180deg); /* Rotate icon when active */
}

.faq-item.active .faq-answer {
    max-height: 200px; /* Adjust based on expected content height */
    padding-top: 15px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .faq-container {
        flex-direction: column;
    }

    .faq-left,
    .faq-right {
        flex: none; /* Remove flex grow properties */
        width: 100%;
    }

    .faq-right {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #f0f2f5; /* Change background for distinction */
        order: -1; /* Puts the "Frequently Asked Questions" title on top */
    }

    .faq-right h1 {
        text-align: center; /* Center the title */
        font-size: 2.8em;
    }

    .faq-left {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .faq-right h1 {
        font-size: 2.2em;
    }

    .faq-left {
        padding: 15px;
    }

    .faq-question {
        font-size: 1.1em;
    }

    .toggle-icon {
        font-size: 1.8em;
    }
}

@media (max-width: 480px) {
    .faq-right h1 {
        font-size: 1.8em;
    }

    .faq-question {
        font-size: 1em;
    }

    .toggle-icon {
        font-size: 1.5em;
    }

    .faq-answer p {
        font-size: 0.9em;
    }
}

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .volunteer-cards-container {
                justify-content: flex-start; /* Align left for smaller screens with scroll */
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 2em;
            }

            .section-subtitle {
                font-size: 1em;
            }

            .volunteer-card {
                width: 220px;
                min-height: 350px;
            }

            .volunteer-card img {
                width: 120px;
                height: 120px;
            }
        }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: center;
        padding: 15px 0;
      }
      .login-form {
        margin-top: 15px;
        margin-right: 0;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
      }
      .login-form .form-group {
        width: 45%; 
      }
      .login-form button {
        width: 95%; 
        margin-top: 10px;
      }
      .menu-bar {
        flex-direction: column;
        padding: 10px 0;
      }
      .menu-bar a {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
      }
      .menu-bar .divider {
        display: none; 
      }

      .homepage-content {
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        gap: 30px;
      }
      .hero-section {
        max-width: 100%;
        text-align: center;
      }
      .welcome-heading {
        font-size: 40px;
      }
      .hero-description {
        font-size: 18px;
      }
      .REGISTER {
        max-width: 95vw;
        padding: 20px;
      }

    }

    @media (max-width: 480px) {
      .login-form .form-group {
        width: 100%;
      }
      .login-form input, .login-form button {
        width: 100%;
      }
    }

    /* styleguide.css content */
    :root {
      --variable-collection-user: initial;
      --variable-collection-lawyer: initial;
    }

    body, html {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer {
  background-color: #391053;
  color: white;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: center;   
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  gap: 50px; 
}
.footer-branding {
  display: flex;
  font-size: 28px;
  align-items: center;
  gap: 30px;
}

.footer-logo {
   width: 150x;
  height: 100px;

}

.footer-branding h2 {
  font-size: 30px;
  font-weight: bold;
  margin-left: -20px;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 30px;
  flex: 1 1 0;
  justify-content: center;
}

.footer-nav a {
  color: white;
  text-decoration: none;
  font-size: 23px;
  margin: 0 42px;
  font-weight: bold;
  
}

.divider {
  height: 53px;
  width: 2.625px;
  background-color: white;
}

.footer-bottom {
  text-align: center;
}

.footer-bottom-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  font-size: 16px;
}

.footer-bottom-row p {
  margin: 0;
  white-space: nowrap;
}

.footer-links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footer-links a {
  color: white;
  font-size: 16px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}


  </style>
</head>
<body>
<div class="container">
  <header>
    <div class="branding">
      <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="LOGO" />
      <h1>SafeSpace PH</h1>
    </div>
    <form class="login-form">
      <div class="form-group">
        <label for="email-login">EMAIL</label>
        <input type="email" id="email-login" name="email-login">
      </div>
      <div class="form-group">
        <label for="password-login">PASSWORD</label>
        <input type="password" id="password-login" name="password-login">
      </div>
      <button type="submit">SIGN IN</button>
    </form>
  </header>
</div>
    <nav class="menu-bar">
      <a href="#">HOME</a>
      <div class="divider"></div>
      <a href="#">VOLUNTEER</a>
      <div class="divider"></div>
      <a href="#">ABOUT US</a>
    </nav>
  </div>

  <main class="homepage-content">
    <section class="hero-section">
      <div class="hero-text">
        <h2 class="welcome-heading">Welcome To<br>SafeSpace PH</h2>
        <p class="hero-description">Free legal support under the Safe Spaces Act<br>(RA 11313). Connect with volunteer lawyers,<br>know your rights, and access justice.</p>
        <div class="hero-image-placeholder"></div> </div>
    </section>

    <div class="REGISTER">
      <div class="overlap">
        <div class="text-wrapper-4">Register</div>
        <hr class="register-divider">
      </div>
      <form>
        <div class="overlap-group">
          <label class="text-wrapper" for="first-name">First Name</label>
          <input class="rectangle" type="text" id="first-name" name="first-name" required>
        </div>
        <div class="overlap-group" style="display: flex; gap: 20px;">
          <div style="flex: 1;">
            <label class="text-wrapper" for="middle-name">Middle Name</label>
            <input class="rectangle rectangle-half" type="text" id="middle-name" name="middle-name">
          </div>
          <div style="flex: 1;">
            <label class="text-wrapper" for="surname">Surname</label>
            <input class="rectangle rectangle-half" type="text" id="surname" name="surname" required>
          </div>
        </div>
        <div class="overlap-group" style="display: flex; gap: 20px;">
          <div style="flex: 1; position: relative;">
            <label class="text-wrapper" for="gender">Gender</label>
            <select class="rectangle gender-dropdown" id="gender" name="gender" required>
              <option value="" disabled selected>--</option>
              <option value="female">Female</option>
              <option value="male">Male</option>
              <option value="nonbinary">Non-binary</option>
              <option value="transgender">Transgender</option>
              <option value="genderqueer">Genderqueer</option>
              <option value="agender">Agender</option>
              <option value="prefer_not_to_say">Prefer not to say</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div style="flex: 3;">
            <label class="text-wrapper" for="mobile">Mobile Number</label>
            <input class="rectangle input-mobile" type="tel" id="mobile" name="mobile" required>
          </div>
        </div>
        <div class="overlap-group">
          <label class="text-wrapper" for="email">Email</label>
          <input class="rectangle" type="email" id="email" name="email" required>
        </div>
        <div class="overlap-group">
          <label class="text-wrapper" for="birthdate">Birth Date</label>
          <div style="display: flex; gap: 20px; margin-top: 10px;">
            <select class="rectangle year-dropdown" id="year" name="year" required style="flex: 1;">
              <option value="">Year</option>
            </select>
            <script>
              // Populate year dropdown with a range (e.g., 1950 to current year)
              const yearSelect = document.getElementById('year');
              const currentYear = new Date().getFullYear();
              for (let y = currentYear; y >= 1950; y--) {
                const option = document.createElement('option');
                option.value = y;
                option.textContent = y;
                yearSelect.appendChild(option);
              }
            </script>
            <select class="rectangle month-dropdown" id="month" name="month" required style="flex: 1;">
              <option value="">Month</option>
            </select>
            <script>
              // Populate month dropdown with all months
              const monthSelect = document.getElementById('month');
              const months = [
                'January', 'February', 'March', 'April', 'May', 'June',
                'July', 'August', 'September', 'October', 'November', 'December'
              ];
              months.forEach((month, idx) => {
                const option = document.createElement('option');
                option.value = (idx + 1).toString().padStart(2, '0');
                option.textContent = month;
                monthSelect.appendChild(option);
              });
            </script>
              <select class="rectangle day-dropdown" id="day" name="day" required style="flex: 1;">
              <option value="">Day</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
              </select>
          </div>
        </div>
        <div class="overlap-group">
          <label class="text-wrapper" for="password">Password</label>
          <input class="rectangle" type="password" id="password" name="password" required>
        </div>
        <div class="overlap-group">
          <label class="text-wrapper" for="confirm-password">Confirm Password</label>
          <input class="rectangle" type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <div class="overlap-group" style="display: flex; align-items: center;">
          <input type="checkbox" id="terms" name="terms">
          <label class="text-wrapper-14" for="terms">Accept Terms and Services</label>
        </div>
        <div class="overlap-2">
          <button class="proceed-btn" type="submit">Proceed</button>
        </div>
      </form>
    </div>
  </main>

  <main class="safe-spaces-section">
    <div class="safe-spaces-content-wrapper">
        <div class="left-panel">
            <div class="know-your-rights">KNOW YOUR RIGHTS</div>
            <h1 class="safe-spaces-title">Safe Spaces Act</h1>
            <p class="republic-act">(Republic Act No. 11313)</p>
            <p class="description">
                The Safe Spaces Act protects everyone from gender-based harassment in public, work,
                school, and online. Learn how the law defends your dignity and what actions you
                can take.
            </p>
            <button class="learn-button">Learn Here</button>
        </div>
        <div class="right-panel">
            <div class="chart-header">
                <div>
                    <div class="annual-harassment">Annual Harassment Cases</div>
                    <div class="number-of-cases">Number of Cases</div>
                </div>
                <div class="year-label">Year</div>
            </div>
            <div class="bar-chart">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total No of Appointments</div>
                    <div class="metric-value blue">10</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Appointments Served</div>
                    <div class="metric-value green">10</div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Appointments Booked</div>
                    <div class="metric-value orange">38</div>
                </div>
            </div>
        </div>
    </div>
</main>

<main class="volunteers-section">
        <h2 class="section-title">Our Volunteers for Justice</h2>
        <p class="section-subtitle">Meet the lawyers making a difference with SafeSpace PH.</p>

        <div class="volunteer-cards-container">
            <div class="volunteer-card">
                <img src="https://imgur.com/W0EvqFj.jpg" alt="Atty. Miguel Torres">
                <h3>Atty. Miguel Torres</h3>
                <p class="specialty">Human Rights Specialist</p>
                <p class="description">Defending equality with 15+ years of expertise</p>
            </div>

            <div class="volunteer-card">
                <img src="https://imgur.com/jqGiywa.jpg" alt="Atty. Sofia Rivera">
                <h3>Atty. Sofia Rivera</h3>
                <p class="specialty">Gender Rights Advocate</p>
                <p class="description">Fighting for victims' rights with 12+ years of experience.</p>
            </div>

            <div class="volunteer-card">
                <img src="https://imgur.com/M315Bkj.jpg" alt="Atty. Rafael Lim">
                <h3>Atty. Rafael Lim</h3>
                <p class="specialty">Online Harassment Specialist</p>
                <p class="description">Championing justice for digital safe Spaces Act violations.</p>
            </div>

            <div class="volunteer-card">
                <img src="https://imgur.com/MQJ6lzE.jpg" alt="Atty. Sofia Rivera">
                <h3>Atty. Sofia Rivera</h3>
                <p class="specialty">Youth Rights Defender</p>
                <p class="description">Protecting students and professionals from abuse and misconduct.</p>
            </div>
        </div>

        <button class="be-a-volunteer-button">Be a Volunteer</button>
      </main>

<main class="faq-container">
        <div class="faq-left">
            <div class="faq-item">
                <button class="faq-question">
                    Are the legal services really free?
                    <span class="toggle-icon">−</span>
                </button>
                <div class="faq-answer">
                    <p>Yes. All legal services offered through our platform are pro bono and provided by verified volunteer lawyers committed to justice and inclusivity.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    What if I don’t have complete evidence?
                    <span class="toggle-icon">−</span>
                </button>
                <div class="faq-answer">
                    <p>Yes. While evidence helps, you can still report an incident. Our volunteer lawyers can assist you in building your case and understanding your legal options.</p>
                </div>
            </div>

            <div class="faq-item">
                <button class="faq-question">
                    How are lawyers matched with victims?
                    <span class="toggle-icon">−</span>
                </button>
                <div class="faq-answer">
                    <p>Our system considers the lawyer’s specialization, availability, and location to ensure victims are matched with the most suitable legal volunteer.</p>
                </div>
            </div>
        </div>

        <div class="faq-right">
            <h1>Frequently Asked Questions</h1>
        </div>
      </main>

 <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-branding">
          <img src="https://i.ibb.co/qYYZs46L/logo.png" alt="LOGO" class="footer-logo" />
          <h2>SafeSpace PH</h2>
        </div>
        <nav class="footer-nav">
          <a href="#">HOME</a>
          <div class="divider"></div>
          <a href="#">VOLUNTEER</a>
          <div class="divider"></div>
          <a href="#">ABOUT US</a>
        </nav>
      </div>

      <div class="footer-bottom">
        <div class="footer-bottom-row">
          <p>&copy; 2025 SafeSpace PH. All rights reserved.</p>
          <div class="footer-links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
            <a href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
    const faqQuestions = document.querySelectorAll('.faq-question');

    faqQuestions.forEach(question => {
        question.addEventListener('click', () => {
            const faqItem = question.closest('.faq-item');
            const faqAnswer = faqItem.querySelector('.faq-answer');

            // Close all other open answers
            document.querySelectorAll('.faq-item.active').forEach(item => {
                if (item !== faqItem) {
                    item.classList.remove('active');
                    item.querySelector('.faq-answer').style.maxHeight = 0;
                    item.querySelector('.faq-answer').style.paddingTop = 0;
                }
            });

            // Toggle the clicked answer
            if (faqItem.classList.contains('active')) {
                faqItem.classList.remove('active');
                faqAnswer.style.maxHeight = 0;
                faqAnswer.style.paddingTop = 0;
            } else {
                faqItem.classList.add('active');
                // Set max-height to the scrollHeight to allow smooth transition to full height
                // A fixed max-height can be problematic if content varies greatly.
                // A better approach for dynamic content is to set it to scrollHeight + some buffer.
                faqAnswer.style.maxHeight = faqAnswer.scrollHeight + 30 + 'px'; // +30px for padding/buffer
                faqAnswer.style.paddingTop = '15px';
              }
          });
       });
    });
 </script>
</body>
</html>