<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SafeSpace PH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <aside class="sidebar">
        <div class="sidebar-header">
            <img src="logo.png" alt="SafeSpace PH Logo" class="sidebar-logo-img">
            <div class="logo">SafeSpace PH</div>
        </div>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="users.html"><i class="fas fa-users"></i> User Management</a></li>
                <li><a href="lawyer-approval.html"><i class="fas fa-gavel"></i> Lawyer Verification</a></li>
                <li><a href="reports.html"><i class="fas fa-exclamation-triangle"></i> Violation Reports</a></li>
                <li><a href="appointments.html"><i class="fas fa-calendar-alt"></i> Appointment Management</a></li>
                <li><a href="content-management.html"><i class="fas fa-edit"></i> Content Management</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Reports & Statistics</a></li>
                <li><a href="feedback.html"><i class="fas fa-comments"></i> Feedback & Support</a></li>
                <li><a href="settings.html"><i class="fas fa-cogs"></i> Admin Settings</a></li>
            </ul>
        </nav>
    </aside>

    <main class="main-content">
        <header class="header">
            <h1>Dashboard Overview</h1>
            <div class="user-profile">
                <div class="avatar">BM</div>
                <span class="username">Bill</span>
                <i class="fas fa-caret-down dropdown-arrow"></i>
            </div>
        </header>

        <section class="card-grid">
            <div class="card">
                <i class="fas fa-users card-icon"></i>
                <div class="card-title">Total Registered Users</div>
                <div class="card-value">1,234</div>
            </div>
            <div class="card">
                <i class="fas fa-gavel card-icon"></i>
                <div class="card-title">Total Lawyers</div>
                <div class="card-value">56</div>
            </div>
            <div class="card">
                <i class="fas fa-exclamation-triangle card-icon"></i>
                <div class="card-title">Total Violation Reports</div>
                <div class="card-value">789</div>
            </div>
            <div class="card">
                <i class="fas fa-calendar-check card-icon"></i>
                <div class="card-title">Completed Appointments</div>
                <div class="card-value">450</div>
            </div>
        </section>
    </main>
</body>
</html>